# ultimate-Engineer-e-book

./: pom.xml
src/main/asciidoc/: book.adoc  jakarta-query.adoc
src/main/asciidoc/chapters/: 01-introduction.adoc  02-ultimate-engineer.adoc  03-simplicity.adoc  04-architecture.adoc  05-design.adoc  06-documentation.adoc  07-testing.adoc  08-persistence.adoc  09-leadership.adoc  10-about-author.adoc  introduction.asciidoc
src/main/asciidoc/chapters/introduction/: introduction.asciidoc  project_team.adoc
src/main/asciidoc/chapters/license/: license-efsl.adoc
src/theme/: book-theme.yml
